{
  "name": "lily-design-system-html-locale-picker",
  "version": "0.1.0",
  "description": "Lily Design System - HTML custom element locale picker",
  "type": "module",
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./index.ts",
  "keywords": [
    "lily",
    "design",
    "system",
    "html",
    "locale",
    "picker"
  ],
  "author": "joel@joelparkerhenderson.com",
  "license": "MIT"
}
